<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_android_black_24dp"
        android:iconTint="#F57C00"
        android:title="Home" />

    <item
        android:id="@+id/nav_home1"
        android:icon="@drawable/ic_android_black_24dp"
        android:iconTint="#F57C00"
        android:title="Favorite" />
    <item
        android:id="@+id/nav_home3"
        android:icon="@drawable/ic_android_black_24dp"

        android:iconTint="#F57C00"
        android:title="Recent" />
    <item
        android:id="@+id/nav_home4"
        android:icon="@drawable/ic_android_black_24dp"

        android:iconTint="#F57C00"
        android:title="More" />


</menu>